\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup of \texttt  {smoothSerialYX} for different number of threads}}{2}}
\newlabel{fig:yxspeedup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup of \texttt  {smoothParallelXYFor} for different number of threads}}{3}}
\newlabel{fig:xyspeedup}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup of \texttt  {smoothParallelForCoalesced}}}{4}}
\newlabel{fig:coalesce}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup of Program \#1}}{5}}
\newlabel{fig:prog1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup of Program \#2}}{6}}
\newlabel{fig:prog2}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison of Program \#1 and Program \#2}}{6}}
\newlabel{tab:prog12comp}{{2}{6}}
