\relax 
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup of CoinFlip for different number of threads}}{2}}
\newlabel{fig:coinspeedup}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaleup of CoinFlip for different number of threads}}{2}}
\newlabel{fig:coinscaleup}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Startup of CoinFlip for different number of threads}}{3}}
\newlabel{fig:coinstartup}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup of BruteForceDES for different number of threads}}{5}}
\newlabel{fig:desspeedup}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scaleup of BruteForceDES for different number of threads}}{6}}
\newlabel{fig:desscaleup}{{5}{6}}
